install:
  - c:\\python26\\Scripts\\pip.exe install nose mock unittest2
  - c:\\python27\\Scripts\\pip.exe install nose mock
  - c:\\python33\\python.exe -m pip install nose
  - c:\\python34\\python.exe -m pip install nose
  - c:\\python35\\python.exe -m pip install nose
  - c:\\python36\\python.exe -m pip install nose

build: off

test_script:
  - cd c:\\projects\\pysword
  - c:\\python35\\python.exe tests/resources/download_bibles.py
  # Run the tests
  - c:\\python26\\Scripts\\nosetests.exe -v tests
  - c:\\python27\\Scripts\\nosetests.exe -v tests
  - c:\\python33\\python.exe -m nose -v tests
  - c:\\python34\\python.exe -m nose -v tests
  - c:\\python35\\python.exe -m nose -v tests
  - c:\\python36\\python.exe -m nose -v tests
